<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienvenida</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
       <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="contenedor">
            <h2>Bienvenida usuario al Sistema de Gestión de Seguridad de la Información (SGSI) de la SMV.</h2>
            <p>Lista de acciones correctivas pendientes y completadas.</p>
            <table class="table table-hover" >
                <thead>
                <tr>
                        <th>ID SAC</th>
                        <th>HALLAZGO</th>
                        <th>ANALISTA</th>
                        <th>FECHA INICIO</th>
                        <th>CAUSA RAÍZ</th>
                        <th>PLANES ACCIÓN</th>
                        <th>ESTADO</th>
                        <th>DETALLE</th>

                      
                    
                </tr>
                </thead>
                <tbody>
                
                    <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="pag1.html">Ver Actividades</a></td>
                            <td></td>   
                            <td><a href="">Ver</a></td>
                        </tr>
                
        
                    
                </tbody>
           </table>

           <br>
           <button class="btn btn-primary"><a href="pag4.html">Nueva Solicitud de Acción Correctiva</a></button>
          







        </div>

    </body>
</html>