<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
 </head>
<body>
    <div class="contenedor">
        <br>
        <h1>Lista de Actividades Planificadas</h1>
        <table class="table table-hover">
            <thead>
            <tr>
                    <th>ID SAC*</th>
                    <th>ID ACTIVIDAD</th>
                    <th>DESCRIPCIÓN</th>
                    <th>FECHA INICIO</th>
                    <th>FECHA CULMINACIÓN</th>
                    <th>ESTADO</th>
                
                
            </tr>
            </thead>
            <tbody>
            
                <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td >
                            <div class="col-md-6" style="width: 90%;">
                            
                                <select id="inputState" class="form-select">
                                <option selected>PENDIENTE</option>
                                <option>EN EJECUCIÓN</option>
                                <option>FINALIZADO</option>
                                </select>
                            </div>
                        </td>
                        
                    </tr>
            

                
            </tbody>
        </table>

        <button class="btn btn-primary">Guardar y Atrás</button>
          

    </div>

</body>
</html>