<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenedor">
        <br>
        <h1>Lista de Hallazgos</h1>
        <table class="table table-hover">
            <thead>
            <tr>
                    <th>ID HALLAZGO</th>
                    <th>HALLAZGO</th>
                    <th>MOTIVO</th>
                    <th>REPORTANTE</th>
                    <th>ESTADO</th>
                    <th>VER</th>
                
                
            </tr>
            </thead>
            <tbody>
            
                <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><a href="pag2.html">Seleccionar</a></td>
                       
                    </tr>
            

                
            </tbody>
        </table>

        <button class="btn btn-primary" onclick="irAPagina()">Iniciar SAC</button>
          

    </div>
    <script>
        
        function irAPagina() {
          // Redirigir a la otra página HTML
          window.location.href = 'pag2.html';
        }
      </script>
</body>


</html>