<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acta de Entrega de Mermas</title>
        <link rel="stylesheet" href="entregaM.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>

    </head>

    <body>
        <div class="acta-container">

            <div class="contenidoActa">
                <h2 class="">Acta de Entrega de Mermas</h2>

                <!-- Aquí se generará dinámicamente el contenido del acta -->
                
                    <p>En la ciudad de [Ciudad], a [Día] de [Mes] de [Año].</p>

                    <h5>Entre:</h5>
                    <p><strong>Entregador:</strong><br>
                        Nombre del Técnico Administrativo: <span id="txtNombreTecnico"></span><br>
                        Cargo: Técnico Administrativo de Almacén</p>

                    <p><strong>Receptor:</strong><br>
                        Nombre del Destinatario:<br>
                        Entidad:  _______________<span id="cboDestinatario"></span></p>

                    <h5>Descripción de la Entrega:</h5>
                    <p>Habiendo cumplido con todos los requisitos y procedimientos establecidos, el Técnico Administrativo de Almacén
                        <span id="txtNombreTecnico"> procede a entregar las mermas detalladas a continuación a la entidad
                            <span id="cboDestinatario">:</p>
                    <p>En presencia del Veedor <span id="cboDestinatario"></span> _______________ declara que recibe los bienes y servicios objeto de esta Acta con las reservas de Ley, 
                    para que si procede, hacer valer sus derechos en su oportunidad. El Técnico Administrativo de Almacén __________________<span id="txtNombreTecnico"></span>, 
                    declara que entrega todos y cada uno de los bienes sin excepción.</p>

                    
                    <table>
                        <thead>
                            <tr>
                                <th>Nro de Baja</th>
                                <th>Descripción</th>
                                <th>Cantidad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="cboNroBaka"></td>
                                <td>Descripción M1</td>
                                <td>10</td>
                            </tr>
                            <!-- Puedes agregar más filas según sea necesario -->
                        </tbody>
                    </table>

                    
                    <input type="text" class="firma">
                    <p></p>
                    <h6 style="margin-left: 30px;">Técnico Administrativo de Almacen</h6>

                    <input type="text" class="firma">
                    <p></p>
                    <h6 style="margin-left: 30px;">Veedor de OCI</h6>
                        
                    
            </div>
            
                <!--<button class="validar">Validar Firmas</button>-->
                <div class="btnDescargar">
                    <button id="btnConvertir" >Descargar PDF</button>
                    <button >Cancelar</button>
            </div>
                
            
        </div>

        
    </body>

    <script>
        // Obtener los valores del formulario
        var nombreTecnico = document.getElementById("txtNombreTécnico").value;
        var destinatario = document.getElementById("cboDestinatario").value;
        var nroBaka = document.getElementById("cboNroBaka").value;

        // Actualizar el contenido del acta con los valores del formulario
        document.getElementById("txtNombreTecnico").innerText = nombreTecnico;
        document.getElementById("cboDestinatario").innerText = destinatario;
        document.getElementById("cboNroBaka").innerText = nroBaka;

        function descargarPDF() {
        var contenido = document.querySelector('.contenidoActa');

        // Configuración para la generación del PDF
        var opciones = {
            margin: 10,
            filename: 'Acta_Entrega_Mermas.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
        };

        // Utilizar html2pdf para generar el PDF
        html2pdf().from(contenido).set(opciones).outputPdf().then(function(pdf) {
            // Descargar el PDF
            var a = document.createElement('a');
            a.href = 'data:application/pdf;base64,' + btoa(pdf);
            a.download = opciones.filename;
            a.click();
        });
        }

        // Asociar la función descargarPDF al evento clic del botón
        document.getElementById('btnConvertir').addEventListener('click', descargarPDF);
    </script>

</html>
