<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <br>
    <h1 style="width: 100%;">ACTA DE INVENTARIO</h1>
    <br>
    <div class="acta">
        <p><b>Fecha:</b></p>
        <p><b>Hora:</b></p>
        <p><b>Responsable:</b></p>
        <br>
        <p>
            En la ciudad de Trujillo, a los __ días del mes __ del año 
    __ , en las instalaciones de la sede Trujillo, se deja 
    constancia de la apertura, desarrollo y cierre de la auditoría
    de inventario físico de artículos de la Superintendencia
    de Mercados y Valores, y se 
    procede a hacer entrega del mismo actuando como actual 
    responsable el señor(a) ____________________ , Analista Senior de 
    Finanzas, deacuerdo a los siguientes puntos: 

        </p>
        <p>
            Primero: Que siendo las ___ horas del día ____ de ______ de 
            __, se da inicio al inventario físico de los artículos 
            existentes en el centro de distribución, informados 
            previamente la Técnico Administrativo de Almacén y el 
            representante de OCI.
        </p>
        <p>
            Segundo: El desarrollo del citado inventario se efectuó según 
            las indicaciones previas a este, impartidas por la Subgerencia 
            Regional y la Subgerencia de Contraloría.
            
        </p>
        <p>
            Tercero: Que siendo las ___ horas del día ___ de ___ del año ___, se da 
            por terminado el inventario físico de los artículos existentes 
            en el centro de distribución.
        </p>
        <p>
            El valor y resultado del inventario se encuentra discriminado de
            la siguiente manera:
        </p>
    </div>
    <div class="tablaActa">
        <table class="table table-hover" >
            <thead>
            <tr>
                    <th>Código Artículo</th>
                    <th>Descripción Artículo</th>
                    <th>Existencias Mes Anterior</th>
                    <th>Entradas</th>
                    <th>Salidas</th>
                    <th>Stock</th>
                    <th>Diferencias Faltantes</th>
                    <th>Diferencias Sobrantes</th>
                
            </tr>
            </thead>
            <tbody>
            
                <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                       
                    </tr>
            
    
                
            </tbody>
       </table>
    </div>
   <br>
   <div class="enviarInforme">
    <button class="validar" onclick="habilitarBotones()" >Enviar Acta de Inventario</button>
    <h6>*Plazo Máximo: 1 día</h6>
    </div>
    <div class="contador">
        <p>Quedan: </p>
        <p id="contador"></p>
    </div>
    <br>
    <button type="submit" id="verInformeBtn" name="opcion" value="reg" class="btn btn-primary" disabled>&nbsp;&nbsp;&nbsp;<a href="informeSustentoDiferencias.html">Ir a Informe de Desbalance</a>&nbsp; &nbsp;&nbsp;</button>
    <div class="btnDescargar">
        <button id="btnConvertir" >Descargar PDF</button>
        <button ><a href="listado.html">Cancelar</a></button>
    </div>

    </div>
   

   <script>
    function habilitarBotones() {
               // Habilitar los botones después de hacer clic en "Guardar"
               document.getElementById('verInformeBtn').disabled = false;
           }


    // Función para formatear el tiempo en HH:MM:SS
    function formatearTiempo(segundos) {
        const horas = Math.floor(segundos / 3600);
        const minutos = Math.floor((segundos % 3600) / 60);
        const segundosRestantes = segundos % 60;
        return `${String(horas).padStart(2, '0')}:${String(minutos).padStart(2, '0')}:${String(segundosRestantes).padStart(2, '0')}`;
    }

    // Función principal del contador
    function iniciarContador() {
        let tiempoRestante = 24 * 60 * 60; // 24 horas en segundos

        // Actualizar el contador cada segundo
        const intervalo = setInterval(function() {
            document.getElementById('contador').innerHTML = formatearTiempo(tiempoRestante);

            if (tiempoRestante === 0) {
                clearInterval(intervalo); // Detener el contador cuando llega a cero
            } else {
                tiempoRestante--;
            }
        }, 1000);
    }

// Iniciar el contador cuando se carga la página
window.onload = function() {
    iniciarContador();
};
   </script>
</body>

</html>