.contenedor{
    width: 80%;
    margin: auto;
    margin-top: 40px;
}
a{
    color: aliceblue;
    text-decoration: none;
}
td a{
    color: blue;
}
h1{
    text-align: center;
}
.firma{
    width: 20%;
    margin-bottom: 10px; 
    margin-top: 10px;
    border: 2px; 
    border-top: 0; 
    border-left: 0; 
    border-right: 0; 
    border-style: solid;
}
.validar{
    width: 15%;
    margin: 15px;
    margin-left: 10%;
    background-color: slategrey;
    color: antiquewhite;
    border: none;
    border-radius: 5px;

}
.validar:hover{
    background-color: cornflowerblue;
    font-weight: 500;
    transition: 0.2s;
}
.memorandum{
    width: 80%;
    margin: auto;
}
.btnDescargar button{
    width: 15%;
    margin: 15px 0;
    padding: 6px;
    margin-right: 1%;
    background-color: darkslategrey;
    color: antiquewhite;
    border: none;
    border-radius: 5px;
}

.btnDescargar button:hover{
    background-color: rgb(231, 118, 37);
}
.btnDescargar{
    display: flex;
    justify-content: end;
    margin-right: 10%;
}