*{
    margin: auto;
    padding: 0;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    width: 100%;
}
.textoInicial{
    margin-top: 30px;
    width: 50%;
    overflow: hidden;
}
h1,h2,h3,h4,h5{
    overflow: hidden;
}

#validarBtn{
    padding: 5px;
    background-color: darkcyan;
    color: azure;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    
}
#validarBtn:hover{
    background-color: yellowgreen;
    color: black;
    font-weight: bolder;
    border-width: 1px;
    border-style: groove;
    border-color: darkcyan;
}
h1{
    text-align: center;
    margin: 5px;
    overflow: hidden;
}
.btnSuspension{
    margin: auto;
    width: 40%;

}
p{
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
}
.btnDescargar{
    
    margin-top: 60px;
    width: 30%;
}
.descargarBienes{
    padding: 10px;
   
    background-color: rgb(111, 124, 89);
    color: beige;
    border: none;
    border-radius: 4px;
}
#tablaBien{
    width: 90%;
    
}

.copia{
    margin-top: 20px;
    text-align: center;
    display: flex;
    width: 30%;
    margin-bottom: 60px;
}
.loader{
    display: none;
    text-align: center;
    margin: 10px;
}

table{
    table-layout: fixed;
    width: 250px;
    margin-top: 60px;
}

th, td {
    border: 1px solid blue;
    width: 100px;
    word-wrap: break-word;
}

/*--------------ACTA DE INVENTARIO--------*/

.acta p, .informe p, h5{
    font-weight: 400;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    width: 80%;
}
#tablaActa{
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.btnActa{  
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
   
}
.btnActa button{
    margin: 40px;
}
.btnActa a{
    margin: 40px;
}

.enviarActa{
    width: 30%;
    margin: 40px;
    margin-bottom: 10px;
}

h6{
    overflow: hidden;
}
.firma{
    width: 20%; 
    margin-left: 130px; 
    margin-bottom: 10px; 
    border: 2px; 
    border-top: 0; 
    border-left: 0; 
    border-right: 0; 
    border-style: solid;
}

