<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro de Proceso de Auditoría </title>
        <link rel="stylesheet" href="estilos2.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Inventario SMV</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " href="#">Planificación de
                                Auditorías</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/procesoAuditoriaServlet?opcion=lis"> Proceso de Auditoría</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Baja de Bienes </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../ENTREGA DE MERMAS/Ingreso.html">Entrega de Mermas </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        
        <br>
       
        <h1>Registro de Proceso de Auditoría</h1>
        <br>
        <form class="row g-3" style="width: 80%; margin: auto;">
            <div class="col-md-6">
                <label for="inputState" class="form-label">ID Planificación de Auditoría</label>
                <select id="inputState" class="form-select">
                  <option selected>Seleccionar...</option>
                  <option>...</option>
                </select>
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Asunto</label>
              <input type="text" class="form-control" id="inputPassword4">
            </div>
            <div class="col-6">
              <label for="inputAddress" class="form-label">Fecha Planificada</label>
              <input type="date" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>

            <div class="col-6">
                <label for="inputState" class="form-label">ID Analista Senior de Finanzas </label>
                <input type="text" class="form-control" id="analista" value=""  readonly>
            </div>
            <div class="col-md-4">
                <label for="horaInicio" class="form-label">Hora de inicio:</label>
                <input type="text" class="form-control" id="horaInicio" value=""  readonly>
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">ID Técnico Administrativo de Almacén</label>
                <select id="inputState" class="form-select">
                  <option selected>Seleccionar...</option>
                  <option>...</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">ID Representante de OCI</label>
                <select id="inputState" class="form-select">
                  <option selected>Seleccionar...</option>
                  <option>...</option>
                </select>
            </div>
            
        </form>


        <br>
        <br>
        <div class="textoInicial">
            <h5>Sistema Integral de Administración - SIA Logística</h5>
            </div>
        <div class="validacionDescargar">
            
            <div class="primeraColumna">
                <h1>LISTADO DE BIENES DE ALMACÉN</h1>
                <br>
                <h2>Hola, usuario</h2>
                <h3>Para continuar, por favor confirme el siguiente campo:</h3>
            </div>
            <div class="segundaColumna">
                <div class="btnSuspension">
                    <br>
                    <p>¿La recepción de bienes ha sido suspendida?</p>
                    <input type="button" value="Confirmar" id="validarBtn">
                </div>
                
                <div class="descarga">
                    <div class="copia">
                        <input type="checkbox" name="enviarCopia" id="enviarCopia" class="enviarCopia" disabled>
                        <label for="enviarCopia">Enviar Copia a Analista Designado de Finanzas</label>
                    </div>
                    <div class="btnDescargar">
                    <input type="button" value="Descargar Lista Bienes de Almacén" class="descargarBienes"  disabled>
                    </div>
                    
                    <div class="loader" id="loader">
                    <!-- Agrega aquí el contenido del "loader" (por ejemplo, un icono de carga) -->
                    Descargando...
                    </div>
                </div>
            </div>
            


            

        </div>
        <br>


        
        <div class="listado" style="width: 80%; margin: auto;">
            <h2>Análisis de ítem</h2>
            <br>
                Buscar Item<input class="form-control">
                <br>
               <table class="table table-hover">
                    <thead>
                    <tr>
                            <th>Código Artículo</th>
                            <th>Descripción Artículo</th>
                            <th>Existencias Mes Anterior</th>
                            <th>Entradas</th>
                            <th>Salidas</th>
                            <th>Stock</th>
                            <th>Diferencias Faltantes</th>
                            <th>Diferencias Sobrantes</th>
                        
                    </tr>
                    </thead>
                    <tbody>
                    
                        <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                
                            </tr>
                    
            
                        
                    </tbody>
               </table>
               <br>
               
               <label for=""><b>Causales de las Diferencias: </b></label>
               <br>
               <textarea rows="4" cols="150" >
                
                </textarea>
                <br>  
                <button class="guardar" onclick="habilitarBotones()">Guardar</button>
                <br>
    
                <button type="submit" id="verActaBtn" name="opcion" value="reg" class="btn btn-primary" disabled>&nbsp;&nbsp;&nbsp;<a href="actaInventario.html">Ver Acta de Inventario</a>&nbsp; &nbsp;&nbsp;</button>
                <button id="btnSalir" name="opcion" value="reg" class="btn btn-secondary" disabled>&nbsp;&nbsp;&nbsp;<a href="splash.html">Salir</a>&nbsp; &nbsp;&nbsp;</button>
    
            </div>
    
        </div>
        <br><br>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
        <script type="text/javascript">
        
        /*window.onload = function(){
        var fecha = new Date(); //Fecha actual
        var mes = fecha.getMonth()+1; //obteniendo mes
        var dia = fecha.getDate(); //obteniendo dia
        var ano = fecha.getFullYear(); //obteniendo año
        if(dia<10)
            dia='0'+dia; //agrega cero si el menor de 10
        if(mes<10)
            mes='0'+mes //agrega cero si el menor de 10
        document.getElementById('fechaActual').value=ano+"-"+mes+"-"+dia;
        }*/

        const validarBtn = document.getElementById("validarBtn");
        const checkbox = document.getElementById("enviarCopia");
        const descargarBienes = document.querySelector(".descargarBienes");
        const loader = document.getElementById("loader"); 
        const listado= document.querySelector('.listado');
        const divValidacion= document.querySelector('.validacionDescargar');
      validarBtn.addEventListener("click", function() {
        var respuesta = confirm("¿La recepción de bienes ha sido suspendida?");

        if (respuesta) {
          // Si se hace clic en "Sí", habilitar el checkbox y la descarga
          checkbox.removeAttribute("disabled");
          
        } else {
          alert("Por favor SUSPENDER la recepción de bienes");
        }
      });
      const botonDescarga = document.getElementsByClassName("descargarBienes");
      checkbox.addEventListener("change", function() {
        if (checkbox.checked) {
          // Si se marca el checkbox, habilitar la descarga
          for (let i = 0; i < botonDescarga.length; i++) {
            botonDescarga[i].removeAttribute("disabled");
            botonDescarga[i].style.backgroundColor = "darkolivegreen";
            botonDescarga[i].style.cursor = "pointer";
          }
        } else {
          // Si se desmarca el checkbox, deshabilitar la descarga
          for (let i = 0; i < botonDescarga.length; i++) {
            botonDescarga[i].setAttribute("disabled", "disabled");
            botonDescarga[i].style.backgroundColor = ""; // Restaurar el color predeterminado
            botonDescarga[i].style.cursor = "none";
          }
        }
        });
        descargarBienes.addEventListener("click", function() {
          loader.style.display = "block"; // Muestra el "loader"
         
      // Simula una carga con un retraso (puedes reemplazar esto con tu lógica de descarga real)
          setTimeout(function() {
            // Después de un tiempo, oculta el "loader" (puedes reemplazar esto con la lógica de carga real)
            loader.style.display = "none"; // Oculta el "loader"
            
          }, 5000);

          setTimeout(function() {
          
            listado.style.display= "block";
            divValidacion.style.display="none";
          }, 5000);
         
          console.log('pasando a otro html')
        });
    
            $(document).ready(function() {
                $("#frmAuditoria").validate({
                    rules: {
                        txtPlanAuditoria: "required",
                        cboIDAlmacen: "required",
                        cboIDAuditor: "required",
                        txtNombreAuditor: "required",
                        fechaAuditoria:"required",
                        
                        txtPrecio: {
                            required: true,
                            number: true,  // Asegura que el valor sea un número
                        }
                    },
                    messages: {
                        txtPlanAuditoria: "Ingrese el nro de Plan de Auditoría",
                        cboIDAlmacen: "Seleccione el ID del Almacén",
                        cboIDAuditor: "Seleccione el ID del Auditor",
                        txtNombreAuditor: "Ingrese el nombre de auditor",
                        fechaAuditoria:"Ingrese la fecha",
                        
                        txtPrecio: {
                            required: "Ingrese el precio",
                            number: "Ingrese un número válido para el precio",
                        }
                    },
                    errorElement: "span",
                    errorPlacement: function(error, element) {
                        error.addClass("invalid-feedback");
                        element.closest(".form-group").append(error);
                    },
                    highlight: function(element, errorClass, validClass) {
                        $(element).addClass("is-invalid").removeClass("is-valid");
                    },
                    unhighlight: function(element, errorClass, validClass) {
                        $(element).removeClass("is-invalid").addClass("is-valid");
                    },
                    submitHandler: function(form) {
                        form.submit();
                    }
                });
            });


            document.addEventListener('DOMContentLoaded', function() {
            // Obtener referencia al elemento del DOM
            const horaInput = document.getElementById('horaInicio');

            // Mostrar la hora actual al cargar la página
            mostrarHoraActual();

            // Función para mostrar la hora actual en el campo de entrada
            function mostrarHoraActual() {
                const ahora = new Date();
                const opciones = { hour: '2-digit', minute: '2-digit', second: '2-digit' };
                const horaFormateada = ahora.toLocaleTimeString('es-ES', opciones);
                horaInput.value = horaFormateada;
            }
            });


            function habilitarBotones() {
               // Habilitar los botones después de hacer clic en "Guardar"
               document.getElementById('verActaBtn').disabled = false;
               document.getElementById('btnSalir').disabled = false;
           }

        </script>
        
    </body>
</html>
  