<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorándum de Planificación de Auditoría</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos3.css">
    <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
</head>
<body>
    <div class="memorandum">
        <h1>MEMORÁNDUM DE PLANEAMIENTO</h1>
        <h2>Auditoría de  ___________________________________________________________________________________</h2>
        <h5>ORIGEN</h5>
        <p contenteditable="true">
            La presente Auditoría ________________________________________________________________________________________________
            de la Superintendencia del Mercado de Valores, Departamento
            de La Libertad, se ejecuta en cumplimiento a la designación realizada
            por la Unidad de Finanzas a través de la Directiva para la supervisión de 
            procesos de contratación que realice la Superintendencia del Mercado de Valores
            aprobada mediante resolución de Superintendente Nº 049-2015-SMV/02, del __ de ___ de 20__
        </p>
        <p>
            Asimismo, designa como Analista Senior de Finanzas al Sr(a) _________________ identificado con el N°
            de DNI _____________________, que cumplirá con el rol del proceso de Auditoría para los bienes del almacén
            N° ____.
        </p>
        <h5>NATURALEZA Y OBJETIVOS DE LA ACCIÓN:</h5>
        <p contenteditable="true">El Objetivo de la Auditoría de la gestión de Inventario estará orientada a
            determinar la razonabilidad de la información financiería y  presentado de acuerdo
            al Manual de administración de almacenes para el sector público aprobado
            mediante Resolución Jefatural 335-90-INAP/DNA. </p>
        <h5>Objetivos de la Auditoría Financiera</h5>
        <p><b> Objetivo General:</b></p>
        <p contenteditable="true">
            
            Garantizar la integridad y confiabilidad de los registros de inventario y la
            gestión de bajas de bienes en el almacén, asegurando que los procesos sean 
            eficientes y cumplen con las políticas y procedimientos establecidos.
        </p>
        <p><b> Objetivo Específico:</b></p>
        <p contenteditable="true">
            Verificar la exactitud de los registros de inventario mediante la comparación 
            física de los bienes almacenados con la información registrada en el sistema, 
            identificando y corrigiendo cualquier discrepancia para mantener una contabilidad 
            precisa.
        </p>
        <p contenteditable="true">
            Evaluar la eficacia de los controles internos relacionados con la gestión de 
            bajas de bienes, asegurando que los procedimientos de autorización, 
            documentación y registro se sigan adecuadamente para prevenir pérdidas 
            no autorizadas o errores en la salida de los bienes del almacén.
        </p>
        <h5>ASPECTOS DE IMPORTANCIA A REALIZARSE COMO PARTE DE LA AUDITORÍA:</h5>
        <p contenteditable="true"><b>Comparación Física vs. Registros: </b>Realizar recuentos físicos para comparar con los registros de inventario y identificar discrepancias.
            Investigar las diferencias encontradas y proponer acciones correctivas.</p>
        <p contenteditable="true"><b>Cumplimiento con Políticas y Procedimientos: </b>Verificar que las prácticas y procedimientos de gestión de inventario estén alineados con las políticas establecidas.
            Identificar y abordar cualquier desviación o incumplimiento de políticas.</p>
        <p contenteditable="true"><b>Capacitación del Personal: </b>Evaluar el nivel de capacitación del personal encargado de la gestión de inventario y bajas en el almacén.
            Identificar oportunidades para mejorar la formación y la conciencia sobre políticas y procedimientos.</p>
        <p contenteditable="true"><b>Eficiencia de Procesos: </b>Analizar la eficiencia de los procesos relacionados con la gestión de inventario y bajas.
            Identificar áreas de mejora para optimizar la eficiencia operativa.</p>

        <h5>FUNCIONARIOS DE LA ENTIDAD:</h5>
        <p contenteditable="true">Los funcionarios y servidores responsables del manejo administrativo y de gestión de la Superintendencia del
            Mercado de Valores son en principio el Técnico Admnistrativo de Almacén y luego
            el Analista designado por el Jefe de Finanzas.</p>

        <h5>PRESUPUESTO DE TIEMPO:</h5>
        <p contenteditable="true">Para el cumplimiento de los objetivos propuestos en el presente Memorando de Planeamiento
            se estima la utilización de días útiles, distribuidos de la siguiente manera:</p>

        <br>
        <div class="tablaMemorandum">
            <table class="table table-hover">
                <thead>
                <tr>
                        <th>ACTIVIDADES</th>
                        <th>N° PERSONAL</th>
                        <th>N° HORAS HOMBRE</th>
                        <th>DÍAS ÚTILES</th>
                    
                </tr>
                </thead>
                <tbody>
                
                    <tr>
                        <td contenteditable="true">Planeamiento</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">10</td>
                        <td contenteditable="true">2</td>
                    </tr>
                    <tr>
                        <td contenteditable="true">Ejecución</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">5</td>
                        <td contenteditable="true">1</td>
                    </tr>
        
                    <tr>
                        <td contenteditable="true">Acta de Inventario</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">4</td>
                        <td contenteditable="true">1</td>
                    </tr>
                    <tr>
                        <td contenteditable="true">Informe de Diferencias</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">18</td>
                        <td contenteditable="true">3</td>
                    </tr>
                </tbody>
            </table>
        
        
        </div>
        <p>Los cuales serán concretados en la fecha del ___ de ___ de ___ </p>


        <div class="firmas">
            <input type="text" class="firma">
            <p></p>
            <h6 >Técnico Administrativo de Logística</h6>
    
            <input type="text" class="firma">
            <p></p>
            <h6>Jefe de la Unidad de Logística</h6>
            <input type="text" class="firma">
            <p></p>
            <h6>Jefe de la Unidad de Finanzas</h6>
        </div>

        </div>
    
        <button class="validar">Validar Firmas</button>
        <div class="btnDescargar">
            <button id="btnConvertir" >Descargar PDF</button>
            <button >Cancelar</button>
        </div>

    </div>

   
    <script>

        function fechaEnLetras() {
            const meses = [
                "enero", "febrero", "marzo", "abril", "mayo", "junio",
                "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"
            ];

            const hoy = new Date();
            const dia = hoy.getDate();
            const mes = hoy.getMonth();
            const año = hoy.getFullYear();

            const fechaOutput = document.getElementsByClassName('fecha')[0];
            fechaOutput.textContent = dia + " de " + meses[mes] + " de " + año;
        }

        document.addEventListener('DOMContentLoaded', function () {
            fechaEnLetras(); // Llamada a la función para que se ejecute cuando se carga el DOM

            const btnConvertir = document.getElementById('btnConvertir');

            btnConvertir.addEventListener('click', function () {
                const elementoAConvertir = document.getElementById('contenido');
                const opciones = {
                    margin: 10,
                    filename: 'mi_documento.pdf',
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
                };

                html2pdf(elementoAConvertir, opciones).then(function (pdf) {
                    const blob = new Blob([pdf], { type: 'application/pdf' });
                    const link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.download = 'mi_documento.pdf';
                    link.click();
                })
            });
        });


    </script>
</body>
</html>