<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro de Planificación de Auditoría</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="estilos3.css">
        
      </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Inventario SMV</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="registroPlanificacion.html">Planificación de
                            Auditorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/procesoAuditoriaServlet?opcion=lis"> Proceso de Auditoría</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Baja de Bienes </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../ENTREGA DE MERMAS/Ingreso.html">Entrega de Mermas </a>
                    </li>
                </ul>

            </div>
        </div>
      </nav>
        <div class="contenedor">
            <form class="row g-3" >
                <h1>Registro de Planificación de Auditoría</h1>
                <div class="col-6">
                    <label for="fechaActual" class="form-label">Fecha:</label>
                    <input type="date" class="form-control" id="fechaActual" readonly>
                </div>
                <div class="col-6">
                    <label for="fechaPlanificada" class="form-label">Fecha Planificada</label>
                    <input type="date" class="form-control" id="fechaPlanificada">
                </div>
                <div class="col-md-6">
                    <label for="asuntno" class="form-label">Asunto:</label>
                    <input type="text" class="form-control" id="asunto">
                </div>
                <div class="col-md-6">
                    <label for="inputState" class="form-label">ID Almacén:</label>
                    <select id="inputState" class="form-select">
                      <option selected>Choose...</option>
                      <option>...</option>
                    </select>
                  </div>
                <div class="col-md-6">
                    <label for="inputState" class="form-label">ID Técnico Administrativo de Almacén:</label>
                    <select id="inputState" class="form-select">
                      <option selected>Choose...</option>
                      <option>...</option>
                    </select>
                  </div>
                <div class="col-md-6">
                  <label for="inputState" class="form-label">ID Analista Designado de Finanzas:</label>
                  <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
        
                
                <div class="col-7" >
                  <button type="submit" class="btn btn-primary mb-3">Registrar</button>
                </div>
                <div class="col-4">
                    <button type="submit" class="btn btn-secondary mb-3">Cancelar</button>
                  </div>
               
                </form>
            
        <br><br>
        
        <div class="tablaPlanificacion">
            <h2>Auditorías Planificadas:</h2>
            <br>    
            <input class="form-control" type="text" id="search" name="q" placeholder="Ingrese su búsqueda" required> 
            <br>
            <table class="table table-hover">
                <thead>
                <tr>
                        <th>ID Planificación Auditoría</th>
                        <th>Fecha</th>
                        <th>Fecha Planificada</th>
                        <th>Asunto</th>
                        <th>ID Técnico Administrativo de Almacén</th>
                        <th>ID Analista Designado de Finanzas</th>
                        <th>Estado</th>
                    
                </tr>
                </thead>
                <tbody>
                
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><a href="memo.html">Ver</a></td>
                            
                    </tr>
                
        
                    
                </tbody>
           </table>
        </div>

        <script>
            window.onload = function(){
            var fecha = new Date(); //Fecha actual
            var mes = fecha.getMonth()+1; //obteniendo mes
            var dia = fecha.getDate(); //obteniendo dia
            var ano = fecha.getFullYear(); //obteniendo año
            var memorandun= document.querySelector('memorandum');
            if(dia<10)
                dia='0'+dia; //agrega cero si el menor de 10
            if(mes<10)
                mes='0'+mes //agrega cero si el menor de 10
            document.getElementById('fechaActual').value=ano+"-"+mes+"-"+dia;
            };
            
            
        </script>


        
    </body>
</html>